{
  "name": "sv5t-readiness-evaluator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "node setup.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.ts",
    "server:dev": "nodemon server/server.ts",
    "start": "npm run server",
    "build:production": "vite build --mode production",
    "analyze": "vite build --mode production && npm run preview",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node server/prisma-seed.ts",
    "prisma:reset": "prisma migrate reset"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/adapter-pg-worker": "^6.9.0",
    "@prisma/client": "^7.2.0",
    "@prisma/config": "^7.2.0",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mongoose": "^9.0.2",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "nodemon": "^3.0.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
